      API_KEY = AIzaSyDcIQvLpurorTjSeTWPKqNnq685FhKCbns
      AUTH_DOMAIN = janiis-ang.firebaseapp.com
      DATABASE_URL = https://janiis-ang.firebaseio.com
      PROJECT_ID = janiis-ang
      STORAGE_BUCKET = 
      MESSSAGING_SENDER_ID = 940296147328
